<!DOCTYPE html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116960690-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-116960690-1');
</script>

<meta charset="utf-8">
<title>donghyuc-kim/index</title>
<meta name="viewport" content="width=device-width">
<link rel="icon" href="./images/favicon.png" sizes="16x16" type="image/png">
<style>
    html, body {
        font-family: 'AppleSDGothicNeo-Light', "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: large;
        font-weight: normal;
        line-height: 1.6;
        word-spacing: -1px;
        color: #606c71;
    }
    
    body {
        margin: .5em;
        margin-left: 1em;
    }

    h1, h2, h3 {
        font-family: 'AppleSDGothicNeo-Thin'; 
        font-weight: 100;
    }
</style>

<div class="div-body">
    <h1 class="h1">donghyuc-kim</h1>
    <p>감사합니다.</p>
</div>
